PORT = 8080
DEV_MODE=Development
EXPRESS_MONGO_DB_CLOUD_URL="mongodb+srv://sahillagad9:sahillagad9@react-cluster.ykjiuvo.mongodb.net/?retryWrites=true&w=majority&appName=react-cluster"
EXPRESS_MONGO_DB_DATABASE_NAME="jobportal"
JWT_SECRET="vtqLTnUORCRCcmUQpmYuc4l5EdRrd0Q9bQvHwG2RSuI8Go2Ehr2ghYcYO6AJ"
